# DataBase properties
spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Connecting .env config
spring.config.import=optional:file:.env[.properties]

server.port = 8081
spring.web.resources.static-locations=classpath:/static/